{
  "version": 2,
  "configurePresets": [

    {
      "name": "compiler-base",
      "hidden": true,
      "architecture": "x64",
      "toolset": "host=x64",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl",
        "LLVM_LIT_TOOLS_DIR": "C:/Program Files/Git/usr/bin",
        "MSVC_DIA_SDK_DIR": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Professional/DIA SDK",
        "IREE_HAL_DRIVERS_TO_BUILD": "DyLib;VMVX",
        "IREE_TARGET_BACKENDS_TO_BUILD": "DYLIB-LLVM-AOT;VMVX"
      }
    },

    {
      "name": "compiler-msvc",
      "hidden": true,
      "inherits": ["compiler-base"],
      "generator": "Visual Studio 16 2019",
      "architecture": { "value": "x64"     , "strategy": "set" },
      "toolset"     : { "value": "host=x64", "strategy": "set" }
    },
    {
      "name": "compiler-ninja",
      "hidden": true,
      "inherits": ["compiler-base"],
      "generator": "Ninja",
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "intelliSenseMode": "windows-msvc-x64",
          "hostOS": ["Windows"]
        }
      },
      "architecture": { "value": "x64"     , "strategy": "external" },
      "toolset"     : { "value": "host=x64", "strategy": "external" }
    },


    { "name": "bld-dbg"   , "hidden": true, "binaryDir": "${workspaceFolder}/dbg"   , "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug"          } },
    { "name": "bld-reldeb", "hidden": true, "binaryDir": "${workspaceFolder}/reldeb", "cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo" } },
    { "name": "bld-rel"   , "hidden": true, "binaryDir": "${workspaceFolder}/rel"   , "cacheVariables": { "CMAKE_BUILD_TYPE": "Release"        } },


    { "name": "ninja-dbg" , "inherits": [ "compiler-ninja" , "bld-dbg" ] },
    { "name": "msvc-dbg"  , "inherits": [ "compiler-msvc"  , "bld-dbg" ] },

    { "name": "proj-python",  "inherits": [ "ninja-dbg"], "cacheVariables": { "IREE_BUILD_PYTHON_BINDINGS": true, "Python_ROOT_DIR": "${env:EDEV_SRCDIR}/pub/conda/envs/main" } }


  ],

  "buildPresets": [
    { "name": "ninja-dbg-core", "hidden": true, "configurePreset": "ninja-dbg", "inheritConfigureEnvironment": true },
    { "name": "msvc-dbg-core",  "hidden": true, "configurePreset": "msvc-dbg",  "inheritConfigureEnvironment": true },

    { "name": "dbg-helloworld"         , "inherits": "ninja-dbg-core", "targets": ["iree_runtime_demo_hello_world_embedded"]                                },
    { "name": "dbg-helloworld-verbose" , "inherits": "ninja-dbg-core", "targets": ["iree_runtime_demo_hello_world_embedded"], "nativeToolOptions": [ "-v" ] },

    { "name": "dbg-python"             , "inherits": "ninja-dbg-core", "configurePreset": "proj-python" }
  ]
}