{
	"folders": [
		{
			"path": "."
		},
	],
	"settings": {
		"search.exclude": {
			"dbg": true,
			"reldeb": true,
			"instl": true,
			"third_party": true,
			// "third_party/pybind11/include/**": false,
			// "third_party/benchmark": true,
			// "third_party/cpuinfo": true,
			// "third_party/cuda": true,
			// "third_party/flatcc": true,
			// "third_party/format_diff": true,
			// "third_party/googletest": true,
			// "third_party/liburing": true,
			// "third_party/libyaml": true,
			// "third_party/llvm-project": true,
			// "third_party/mlir-emitc": true,
			// "third_party/mlir-hlo": true,
			// // "third_party/pybind11": true,
			// "third_party/renderdoc_api": true,
			// "third_party/spirv_cross": true,
			// "third_party/spirv_headers": true,
			// "third_party/stblib": true,
			// "third_party/tensorflow": true,
			// "third_party/tracy": true,
			// "third_party/vulkan_headers": true,
			// "third_party/vulkan_memory_allocator": true,
		},
		"C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
		"cmake.sourceDirectory": "${workspaceFolder}",
		// "cmake.cacheInit": [
		//   "../.vscode/cacheinit.cmake"
		// ],
		"python.defaultInterpreterPath": "${env:EDEV_SRCDIR}/pub/python/main/python.exe",
		"cmake.preferredGenerators": [
			"Ninja"
		],
		// "cmake.generator": "Visual Studio 16 2019", // "Ninja",
		"cmake.useCMakePresets": "always",
		// "cmake.loggingLevel": "info",
		"cmake.configureSettings": {
			// "LLVM_OPTIMIZED_TABLEGEN": true,
			// "LLVM_TARGETS_TO_BUILD": ["AArch64","X86"],
			"LLVM_LIT_TOOLS_DIR": "C:/Program Files/Git/usr/bin",
			"MSVC_DIA_SDK_DIR": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Professional/DIA SDK",
		},
		"cmake.buildBeforeRun": false,
		"cmake.buildDirectory": "${workspaceFolder}/${variant:buildType}",
		"cmake.installPrefix": "${workspaceFolder}/instl-${variant:buildType}",
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#f9e64f",
			"activityBar.activeBorder": "#059a89",
			"activityBar.background": "#f9e64f",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#059a89",
			"activityBarBadge.foreground": "#e7e7e7",
			"statusBar.background": "#f9e64f",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#f7df1e"
		},
		"peacock.color": "#f9e64f",
	}
}
